{
  "name": "stilfriend",
  "version": "1.0.0",
  "description": "Socialnetwork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootbox": "^4.4.0",
    "bootstrap": "^4.0.0",
    "cookies": "^0.7.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^9.0.0",
    "localStorage": "^1.0.3",
    "mysql": "^2.15.0",
    "package": "^1.0.1",
    "socket.io": "^1.7.3",
    "store": "^2.0.12"
  },
  "author": "",
  "license": "ISC"
}
